<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Appearance -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appearance"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dark Mode"
                    android:padding="16dp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- General Settings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Currency: VND"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/dividerHorizontal"/>

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language: English"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Notifications -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_spending_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spending Reminders"
                    android:padding="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/dividerHorizontal"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_limit_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limit Reminders"
                    android:padding="16dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- Data & Security -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data and Security"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Security (PIN / Password)"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"/>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/dividerHorizontal"/>

                <TextView
                    android:id="@+id/tv_backup_restore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Backup and Restore Data"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- Account -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="?attr/colorError"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
